<html>
  <head>
    <style>
      .uber-button {
        color: white;
        background-color: black;
        border: none;
        height: 35px;
        width: 110px;
        transition: 0.15s;
      }
      .uber-button:hover {
        opacity: 0.8;
      }

      .amazon-button {
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 18px;
        height: 25px;
        width: 150px;
      }
      .amazon-button:hover {
        background-color: rgb(255, 190, 20);
      }
      .github-button {
        color: white;
        font-weight: bold;
        background-color: rgb(46, 164, 79);
        height: 35px;
        width: 80px;
        border: none;
        border-radius: 4px;
      }
      .github-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .bootstrap1-button {
        background-color: rgb(121, 82, 179);
        border: none;
        border-radius: 3px;
        width: 100px;
        height: 35px;
        color: white;
      }
      .bootstrap1-button:hover {
        background-color: rgb(100, 82, 179);
      }
      .bootstrap2-button {
        background-color: white;
        border-width: 1px;
        border-radius: 4px;
        color: rgb(108, 117, 125);
        border-color: rgb(108, 117, 125);
        width: 100px;
        height: 35px;
      }
      .bootstrap2-button:hover {
        background-color: rgb(108, 117, 125);
        color: white;
      }
      .linkedin1-button {
        background-color: rgb(10, 102, 194);
        border: none;
        border-radius: 18px;
        height: 30px;
        width: 200px;
        color: white;
        font-weight: bold;
        margin: 30px;
      }
      .linkedin1-button:hover {
        background-color: rgb(9, 59, 153);
      }
      .linkedin2-button:hover {
        border-width: 2px;
        background-color: rgba(62, 178, 255, 0.5);
      }
      .linkedin2-button {
        color: rgb(10, 102, 194);
        border-width: 1px;
        border-color: rgb(10, 102, 194);
        background-color: white;
        width: 80px;
        height: 35px;
        border-radius: 19px;
        font-weight: bold;
      }
      body {
        margin: 40px;
      }

      .text1 {
        color: rgb(0, 113, 133);
        text-decoration: underline;
      }
      .text1:hover {
        color: orangered;
      }
      .text2 {
        color: rgb(0, 0, 0);
        font-weight: 900;
        font-size: 30px;
      }
      .text3 {
        color: rgb(0, 118, 0);
        font-weight: bold;
        font-size: 18px;
      }
      .text4 {
        font-weight: bold;
      }
      .button1 {
        background-color: rgb(255, 216, 10);
        border: none;
        border-radius: 20px;
        font-weight: bold;
        width: 120px;
        height: 30px;
      }
      .button1:hover {
        background-color: rgb(223, 187, 6);
      }
      .button1:active {
        opacity: 0.5;
      }
      .button2 {
        background-color: rgb(255, 164, 28);
        border: none;
        border-radius: 20px;
        font-weight: bold;
        width: 120px;
        height: 30px;
        margin-left: 10px;
      }
      .button2:hover {
        background-color: rgb(209, 129, 9);
      }
      .button2:active {
        opacity: 0.5;
      }
    </style>
  </head>

  <body>
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to Card</button>
    <button class="github-button">Sign up</button>
    <button class="bootstrap1-button">Get started</button>
    <button class="bootstrap2-button">Download</button>
    <button class="linkedin1-button">Apply on company website</button>
    <button class="linkedin2-button">Save</button>
    <hr />
    <p class="text1">Back to Amazon</p>
    <p class="text2">Nike Black Running Shoes</p>
    <p class="text3">$39 - in stock</p>
    <p class="text4">Free delivery tomorrow.</p>
    <button class="button1">Add to Cart</button>
    <button class="button2">Buy now</button>
  </body>
</html>
