<html>
  <head>
    <title>Sajad Nowroozi</title>
    <style>
      .back_button {
        height: 40px;
        font-weight: bold;
      }
      .next_button {
        height: 40px;
        font-weight: bold;
      }
      .a {
        padding: 2px;
      }
      .Stretch_button {
        background-color: green;
        padding: 10px;
        color: white;
        font-size: 20px;
        border: none;
        transition: 1s;
      }

      .Stretch_button:hover {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;

        font-size: 25px;
        transition: 1s;
      }
      .Shadow_button:hover {
        cursor: pointer;
      }
      .Shadow_button {
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: green;
        border: none;
        color: white;
        font-size: 20px;
      }
      .Shadow_button:active {
        box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.3);
      }
      .number_button {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: green;
        color: white;
        font-size: 20px;
        border: none;
        cursor: pointer;
        margin: 10px;
        transition: 0.5s;
      }
      .number_button:hover {
        padding-right: 15px;
        padding-left: 15px;
      }
    </style>
  </head>
  <br />
  <br />
  <button class="back_button">Back</button>
  <body>
    <a class="a" href="">1</a>

    <a class="a" href="">2</a>

    <a class="a" href="">3</a>

    <a class="a" href="">4</a>

    <a class="a" href="">5</a>
    <button class="next_button">Next</button>
    <hr />
    <br />
    <button class="Stretch_button">Stretch</button>
    <hr />
    <br />
    <button class="Shadow_button">Shadow</button>
    <hr />
    <br />
    <button class="number_button">One</button>
    <button class="number_button">Tow</button>

    <button class="number_button">Three</button>
  </body>
</html>
