<!DOCTYPE html>
<html lang="en">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <head>
    <style>
      /* Button Style 1-1 from left side*/
        .main-div{
            text-align: center;
        }
        .name{
            color: rgb(199, 113, 1);
            font-size: 30px;
            font-weight: bold;
            font-family: cursive;
        }
      .button-1-1 {
        margin: 10px;
        display: inline-block;
        background-color: rgba(52, 124, 244, 1);
        border: none;
        height: 35px;
        width: 120px;
        font-size: 16px;
        color: white;
        border-radius: 4px;
      }
      .button-1-2 {
        margin: 10px;
        display: inline-block;
        background-color: rgba(228, 239, 255, 1);
        height: 35px;
        width: 120px;
        border: none;
        border-radius: 4px;
        color: rgba(52, 124, 244, 1);
        font-size: 16px;
      }
      .button-1-3 {
        margin: 10px;
        display: inline-block;
        background-color: transparent;
        border: solid 1px;
        height: 35px;
        width: 120px;
        border-color: rgba(52, 124, 244, 0.5);
        color: rgba(52, 124, 244, 1);
        font-size: 16px;
        border-radius: 4px;
      }
      .button-1-4 {
        margin: 10px;
        display: inline-block;
        background-color: transparent;
        border: none;
        height: 35px;
        width: 120px;
        color: rgba(52, 124, 244, 1);
        box-shadow: 2px 2px 5px 1px rgb(189, 189, 189);
        font-size: 16px;
        border-radius: 4px;
      }
      .button-1-5 {
        margin: 10px;
        background-color: rgba(52, 124, 244, 1);
        border: none;
        color: white;
        height: 35px;
        width: 120px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 20px;
        box-shadow: 0px 5px 10px 1px rgba(52, 124, 244, 0.5);
      }

      .button-2-1 {
        margin: 10px;
        background-color: rgb(218, 5, 5);
        border: none;
        height: 35px;
        width: 120px;
        font-size: 16px;
        color: white;
        border-radius: 4px;
      }
      .button-2-2 {
        margin: 10px;
        display: inline-block;
        background-color: rgb(248, 202, 202);
        height: 35px;
        width: 120px;
        border: none;
        border-radius: 4px;
        color: rgb(218, 5, 5);
        font-size: 16px;
      }
      .button-2-3 {
        margin: 10px;
        display: inline-block;
        background-color: transparent;
        border: solid 1px;
        height: 35px;
        width: 120px;
        border-color: rgb(218, 5, 5);
        color: rgb(218, 5, 5);
        font-size: 16px;
        border-radius: 4px;
      }
      .button-2-4 {
        margin: 10px;
        display: inline-block;
        background-color: transparent;
        border: none;
        height: 35px;
        width: 120px;
        color: rgb(218, 5, 5);
        box-shadow: 2px 2px 5px 1px rgb(189, 189, 189);
        font-size: 16px;
        border-radius: 4px;
      }
      .button-2-5 {
        margin: 10px;
        background-color: rgb(218, 5, 5);
        border: none;
        color: white;
        height: 35px;
        width: 120px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 20px;
         box-shadow: 0px 5px 10px 1px rgba(218, 5, 5, 0.5);
      }

      .button-3-1 {
        margin: 10px;
        background-color: rgb(49, 167, 79);
        border: none;
        height: 35px;
        width: 120px;
        font-size: 16px;
        color: white;
        border-radius: 4px;
      }
      .button-3-2 {
        margin: 10px;
        display: inline-block;
        background-color: rgb(202, 248, 208);
        height: 35px;
        width: 120px;
        border: none;
        border-radius: 4px;
        color: rgb(49, 167, 79);
        font-size: 16px;
      }
      .button-3-3 {
        margin: 10px;
        display: inline-block;
        background-color: transparent;
        border: solid 1px;
        height: 35px;
        width: 120px;
        border-color: rgb(49, 167, 79);
        color: rgb(49, 167, 79);
        border-radius: 4px;
      }
      .button-3-4 {
        margin: 10px;
        display: inline-block;
        background-color: transparent;
        border: none;
        height: 35px;
        width: 120px;
        color: rgb(49, 167, 79);
        box-shadow: 2px 2px 5px 1px rgb(189, 189, 189);
        font-size: 16px;
        border-radius: 4px;
      }
      .button-3-5 {
        margin: 10px;
        background-color: rgb(49, 167, 79);
        border: none;
        color: white;
        height: 35px;
        width: 120px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 20px;
         box-shadow: 0px 5px 10px 1px rgba(49, 167, 79, 0.5);
      }

       .button-4-1 {
        margin: 10px;
        background-color: rgb(237, 169, 39);
        border: none;
        height: 35px;
        width: 120px;
        font-size: 16px;
        color: white;
        border-radius: 4px;
      }
      .button-4-2 {
        margin: 10px;
        display: inline-block;
        background-color: rgb(248, 245, 202);
        height: 35px;
        width: 120px;
        border: none;
        border-radius: 4px;
        color: rgb(237, 169, 39);
        font-size: 16px;
      }
      .button-4-3 {
        margin: 10px;
        display: inline-block;
        background-color: transparent;
        border: solid 1px;
        height: 35px;
        width: 120px;
        border-color: rgb(237, 169, 39);
        color: rgb(237, 169, 39);
        border-radius: 4px;
      }
      .button-4-4 {
        margin: 10px;
        display: inline-block;
        background-color: transparent;
        border: none;
        height: 35px;
        width: 120px;
        color: rgb(237, 169, 39);
        box-shadow: 2px 2px 5px 1px rgb(189, 189, 189);
        font-size: 16px;
        border-radius: 4px;
      }
      .button-4-5 {
        margin: 10px;
        background-color: rgb(237, 169, 39);
        border: none;
        color: white;
        height: 35px;
        width: 120px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 20px;
         box-shadow: 0px 5px 10px 1px rgba(237, 169, 39, 0.5);
      }

      .button-5-1 {
        margin: 10px;
        background-color: rgb(52, 124, 244);
        border: none;
        height: 35px;
        width: 155px;
        font-size: 16px;
        color: white;
        border-radius: 20px;
      }
      .button-5-2 {
        margin: 10px;
        display: inline-block;
        background-color: rgb(228, 239, 255);
        height: 35px;
        width: 155px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
         border-radius: 20px;
      }
      .button-5-3 {
        margin: 10px;
        display: inline-block;
        background-color: transparent;
        border: solid 1px;
        height: 35px;
        width: 155px;
        border-color: rgb(52, 124, 244);
        color: rgb(52, 124, 244);
         border-radius: 20px;
      }
      .button-5-4 {
        margin: 10px;
        display: inline-block;
        background-color: transparent;
        border: none;
        height: 35px;
        width: 155px;
        color: rgb(52, 124, 244);
        box-shadow: 2px 2px 5px 1px rgb(189, 189, 189);
        font-size: 16px;
         border-radius: 20px;
      }

    </style>
  </head>
  <body>
    <div class="main-div">
        <h1 class="name">Sajad Nowroozi</h1>
          <button class="button-1-1">BUTTON</button>
    <button class="button-1-2">SMOOTH</button>
    <button class="button-1-3">GHOST</button>
    <button class="button-1-4">RAISED</button>
    <button class="button-1-5">
      <i class="fa fa-arrow-left"></i> PREVIOUS
    </button>


    <button class="button-2-1">WARNING</button>
    <button class="button-2-2">SMOOTH</button>
    <button class="button-2-3">GHOST</button>
    <button class="button-2-4">RAISED</button>
    <button class="button-2-5">
      WARNING <i class="fa fa-exclamation"></i>
    </button>

    <button class="button-3-1">PASITIVE</button>
    <button class="button-3-2">SMOOTH</button>
    <button class="button-3-3">GHOST</button>
    <button class="button-3-4">RAISED</button>
    <button class="button-3-5"><i class="fa fa-check"></i> PASITIVE </i></button>


    <button class="button-4-1">ATTENTION</button>
    <button class="button-4-2">SMOOTH</button>
    <button class="button-4-3">GHOST</button>
    <button class="button-4-4">RAISED</button>
    <button class="button-4-5"><i class="fa fa-bell"></i> DODONG </i></button>


    <button class="button-5-1"><i class="fa fa-plus"></i> Action</button>
    <button class="button-5-2"><i class="fa fa-plus"></i> Action</button>
    <button class="button-5-3"><i class="fa fa-plus"></i> Action</button>
    <button class="button-5-4"><i class="fa fa-plus"></i> Action</button>
    </div>
  
  </body>
</html>
